R203/Moscow/Warsaw/23:50-3:49/43/3h 59m
D904/London/Los-Angeles/4:40-15:56/55/11h 16m
J901/Tokio/Toronto/09:15-22:20/95/13h 5m
Q560/New-York/Mexico/5:50-10:12/14/4h 22m
N664/Paris/Moscow/19:21-23:01/66/3h 40m
Z102/Istambul/Dubai/14:30-19:44/91/5h 14m
E221/Warsaw/Paris/8:40-11:21/34/2h 41m
A123/Moscow/Dubai/8:15-13:45/120/5h 30m
B456/London/New-York/9:30-15:20/85/5h 50m
C789/Paris/Tokyo/10:45-6:30/67/19h 45m
D101/Berlin/Rome/11:20-13:40/92/2h 20m
E202/Madrid/Istambul/14:10-18:55/78/4h 45m
F303/Amsterdam/Barcelona/16:30-18:15/105/1h 45m
G404/Prague/Vienna/7:25-8:40/63/1h 15m
H505/Athens/Cairo/19:05-21:50/88/2h 45m
I606/Lisbon/Geneva/20:40-23:10/72/2h 30m
J707/Brussels/Oslo/6:15-9:05/95/2h 50m
K808/Stockholm/Helsinki/12:30-14:25/81/1h 55m
L909/Dublin/Edinburgh/17:50-19:10/69/1h 20m
M010/Zurich/Budapest/13:15-15:05/102/1h 50m
N111/Warsaw/Berlin/8:55-10:30/56/1h 35m
O222/Rome/Paris/21:40-23:25/83/1h 45m
